package lesson3;

import java.util.HashMap;
import java.util.Map;

/*
1. Создать массив с набором слов (10-20 слов, среди которых должны встречаться повторяющиеся).
Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем). Посчитать, сколько раз встречается каждое слово.
2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
 В этот телефонный справочник с помощью метода add() можно добавлять записи.
 С помощью метода get() искать номер телефона по фамилии.
 Следует учесть, что под одной фамилией может быть несколько телефонов, тогда при запросе такой фамилии должны выводиться все телефоны.
Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять еще
дополнительные поля (имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.).
Консоль желательно не использовать (в том числе Scanner), тестировать просто из метода main(), прописывая add() и get().
 */
public class Main {
    public static void main(String[] args) {
        String[] arr ={"молоко","мука","чай","кофе","масло","йогурт","сахар","гречка","хлеб","масло","чай","кофе","масло"};
        countDublicate(arr);

        TelephonBook tb=new TelephonBook();
        tb.add("Смирнов","89057414578");
        tb.add("Иванов","89007774578");
        tb.add("Смирнов","89157414578");

        tb.get("Кузнецов");
        tb.get("Смирнов");
        tb.get("Иванов");
    }

    static void countDublicate(String[] arr){
        Map<String,Integer> map= new HashMap<>();
        for (int i = 0; i <arr.length ; i++) {
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        System.out.println(map);
    }
    
    
}
